{
  "dependencies": {
    "axios": "^1.2.5",
    "bootstrap": "^5.2.3",
    "bootstrap-css": "^4.0.0-alpha.5",
    "react-datepicker": "^4.8.0",
    "react-hook-form": "^7.42.1",
    "react-modal": "^3.16.1",
    "react-to-print": "^2.14.11",
    "react-window": "^1.8.8"
  }
}
